REACT_APP_API_KEY = AIzaSyAzUMCIxLxCI4gyfUUI_acxO1Op1Xn0_Fs
REACT_APP_AUTH_DOMAIN= tawitter-cfb1d.firebaseapp.com
REACT_APP_PROJECT_ID= tawitter-cfb1d
REACT_APP_STORAGE_BUCKET= tawitter-cfb1d.appspot.com
REACT_APP_MESSAGING_SENDERID= 934316598807
REACT_APP_APP_ID= 1:934316598807:web:a58539a685cccb6ff19e52